PORT=3000
MONGO_URI=mongodb+srv://brittfranken9:WHpiTYjxQLYTP4rY@klik.veiqw.mongodb.net/?retryWrites=true&w=majority&appName=KLIK
GOOGLE_CLIENT_ID=93283158144-ermk4af26cdttt4k6lsjroakv46sevp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret0000